{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "ConnectionStrings": {
    "ConnectionStr": "Server=DESKTOP-O3TAF12\\SQLEXPRESS;Database=SYS;Trusted_Connection=True;TrustServerCertificate=true"
  },

  "AllowedHosts": "*"
}
